graph TD
    Landing[Landing Page] --> Hero[Hero Section]
    Hero --> Logo[CarPal Logo]
    Hero --> Tagline[Tagline: 'Effortless Auto Repair Management']
    Hero --> PrimaryCTA[Primary CTA: 'Get Started']

    Landing --> About[About Section]
    About --> Overview[Platform Overview]
    About --> Mission[Mission Statement]
    About --> Value[Value Propositions]

    Landing --> Features[Features & Benefits]
    Features --> CheckIn[Vehicle Check-In]
    Features --> ServiceHub[Service Hub]
    Features --> Billing[Billing & Payments]
    Features --> VehicleHistory[Vehicle History]
    Features --> CheckOut[Vehicle Check-Out]

    Landing --> HowItWorks[How It Works]
    HowItWorks --> Step1[1. Vehicle Check-In]
    HowItWorks --> Step2[2. Service Management]
    HowItWorks --> Step3[3. Billing Process]
    HowItWorks --> Step4[4. Vehicle Check-Out]

    Landing --> Testimonials[Testimonials/Case Studies]
    Testimonials --> Success[Success Stories]
    Testimonials --> Quotes[Customer Quotes]
    Testimonials --> Ratings[Customer Ratings]

    Landing --> Pricing[Pricing & Plans]
    Pricing --> Tiers[Pricing Tiers]
    Pricing --> ROI[ROI Calculator]

    Landing --> Partners[Partners & Integrations]
    Partners --> MPesa[MPesa Integration]
    Partners --> Insurance[Insurance Partners]
    Partners --> Payment[Payment Gateways]

    Landing --> SecondCTA[Secondary CTA Section]
    SecondCTA --> SignUp[Sign Up Form]
    SecondCTA --> Demo[Request Demo]
    SecondCTA --> Contact[Contact Prompt]

    Landing --> Footer[Footer Section]
    Footer --> Corporate[Corporate Info]
    Footer --> Social[Social Media Links]
    Footer --> Legal[Legal Pages]
    Legal --> Privacy[Privacy Policy]
    Legal --> Terms[Terms of Service]
    Footer --> ContactInfo[Contact Details]

    style Landing fill:#f9f,stroke:#333,stroke-width:2px
    style Hero fill:#bbf,stroke:#333
    style About fill:#bbf,stroke:#333
    style Features fill:#bbf,stroke:#333
    style HowItWorks fill:#bbf,stroke:#333
    style Testimonials fill:#bbf,stroke:#333
    style Pricing fill:#bbf,stroke:#333
    style Partners fill:#bbf,stroke:#333
    style SecondCTA fill:#bbf,stroke:#333
    style Footer fill:#bbf,stroke:#333