flowchart TD
    PrivacyPolicy[Privacy Policy Home Page] --> Introduction[Introduction]
    PrivacyPolicy --> InfoCollect[Information We Collect]
    PrivacyPolicy --> InfoUse[How We Use Information]
    PrivacyPolicy --> InfoShare[Information Sharing]
    PrivacyPolicy --> DataSecurity[Data Security]
    PrivacyPolicy --> UserChoices[Your Choices & Rights]
    PrivacyPolicy --> Updates[Policy Updates]
    PrivacyPolicy --> Contact[Contact Us]
    
    Introduction --> WhoWeAre[Who We Are]
    Introduction --> PolicyScope[Scope of Policy]
    Introduction --> Consent[Consent to Policy]
    Introduction --> KeyTerms[Key Terms]
    
    InfoCollect --> BusinessInfo[Auto Repair Shop Information]
    InfoCollect --> CustomerInfo[Customer Information]
    InfoCollect --> VehicleInfo[Vehicle Information]
    InfoCollect --> PaymentInfo[Payment Information]
    InfoCollect --> AutoCollect[Automatically Collected Information]
    
    BusinessInfo --> AccountDetails[Account Details]
    BusinessInfo --> StaffInfo[Staff Information]
    BusinessInfo --> BusinessContact[Business Contact Details]
    
    CustomerInfo --> PersonalData[Personal Identifiers]
    CustomerInfo --> ContactData[Contact Information]
    CustomerInfo --> CommunicationPrefs[Communication Preferences]
    
    VehicleInfo --> VehicleDetails[Vehicle Details]
    VehicleInfo --> ServiceRecords[Service Records]
    VehicleInfo --> VehiclePhotos[Vehicle Photos]
    VehicleInfo --> AssessmentData[Assessment Data]
    
    PaymentInfo --> MPesaDetails[M-Pesa Details]
    PaymentInfo --> TransactionRecords[Transaction Records]
    PaymentInfo --> InvoiceData[Invoice Data]
    
    AutoCollect --> DeviceInfo[Device Information]
    AutoCollect --> LogData[Log Data]
    AutoCollect --> UsageData[Usage Data]
    AutoCollect --> Cookies[Cookies & Similar Technologies]
    
    InfoUse --> ServiceProvision[Providing & Improving Services]
    InfoUse --> Communications[Communications & Updates]
    InfoUse --> Analytics[Analytics & Reporting]
    InfoUse --> LegalObligations[Legal Obligations]
    
    InfoShare --> ServiceProviders[Service Providers]
    InfoShare --> InsuranceCompanies[Insurance Companies]
    InfoShare --> LegalRequirements[Legal Requirements]
    InfoShare --> BusinessTransfers[Business Transfers]
    InfoShare --> Consent[With Consent]
    
    DataSecurity --> SecurityMeasures[Security Measures]
    DataSecurity --> DataStorage[Data Storage]
    DataSecurity --> DataRetention[Data Retention]
    DataSecurity --> BreachNotification[Breach Notification]
    
    UserChoices --> AccessInfo[Accessing Your Information]
    UserChoices --> UpdateInfo[Updating Your Information]
    UserChoices --> DeleteInfo[Deleting Your Information]
    UserChoices --> OptOut[Opting Out of Communications]
    UserChoices --> Complaints[Filing Complaints]
    
    UpdateInfo --> AccountSettings[Through Account Settings]
    UpdateInfo --> ContactSupport[Through Customer Support]
    
    Updates --> ChangeProcess[Change Process]
    Updates --> Notification[Notification of Changes]
    Updates --> PriorVersions[Prior Versions]
    
    Contact --> SupportEmail[Support Email]
    Contact --> PhoneSupport[Phone Support]
    Contact --> PrivacyOfficer[Privacy Officer]
    Contact --> PhysicalAddress[Registered Address]
